# jdbc_tool

./: pom.xml  start.bat
src/main/java/com/example/demo/: HelloApplication.java  HelloController.java  ServerConfigController.java
src/main/java/com/example/jdbc_tool/: JdbcToolApplication.java
src/main/resources/com/example/demo/: hello-view.fxml  server-config.fxml
src/main/resources/jdbc/: jdbc.bat  server.json
src/test/java/com/example/jdbc_tool/: JdbcToolApplicationTests.java
